# Dynamic-Event-Ticketing-System

./: BACKEND_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  start-db.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/ticketing/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/ticketing/controller/: EventController.java
backend/src/main/java/com/ticketing/dto/: BookedSeatDetail.java  BookingRequest.java  BookingResponse.java
backend/src/main/java/com/ticketing/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ticketing/model/: Booking.java  BookingSeat.java  BookingStatus.java  Seat.java  SeatStatus.java
backend/src/main/java/com/ticketing/repository/: BookingRepository.java  BookingSeatRepository.java  SeatRepository.java
backend/src/main/java/com/ticketing/service/: EventService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.css
frontend/src/components/booking/: BookingForm.tsx  BookingSummary.tsx  SeatMap.tsx
frontend/src/components/layout/: Layout.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: api.ts  event.service.ts
frontend/src/types/: index.ts
